<!DOCTYPE html>
<html>

<head>
    <title>CSS GRID 3</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-column-gap: 1em;
            grid-row-gap: 1em; */
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            /* justify --> rows me , align --> column me */
            justify-items: stretch;
            align-items: stretch;
            padding: 3em;
        }
        .wrapper > div{
            background-color: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background-color: #ddd;
        }

        .box1{
            /* justify-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2{
            /* align-self: end; */
            grid-column: 3;
            grid-row: 1/3;
        }

        .box3{
            /* justify-self: end; */
            /* column starting from 2 and ends at 4 , similar case for row as well*/
            grid-column: 2/4;
            grid-row: 3/5;
        }

        .box4{
            grid-row: 3/5;           
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="box1 box">Box 1 lorem10</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>

</body>
</html>

